<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjY-6t-mxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits View Controller-->
        <scene sceneID="DSj-Bf-lPZ">
            <objects>
                <viewController id="4AO-vv-2t0" customClass="CreditsViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4i-A7-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperBackBlack" translatesAutoresizingMaskIntoConstraints="NO" id="84K-1G-J6R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-tR-Oio">
                                <rect key="frame" x="15" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L9i-mt-HuV"/>
                                    <constraint firstAttribute="height" constant="100" id="vpa-YU-pp7"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeIcon"/>
                                <connections>
                                    <action selector="creditsBack:" destination="4AO-vv-2t0" eventType="touchUpInside" id="SJr-Ht-7dz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkyBótica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-dw-aJH">
                                <rect key="frame" x="128.5" y="21" width="118" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-eA-fIg">
                                <rect key="frame" x="75.5" y="92.5" width="225" height="203"/>
                                <string key="text">Romina García
Rodrigo Ortega
Abraham Torres
Deborah Hernandez
Mary Carmen Perez
Fortunato García-Zuazua
Hidelberto Ramirez Ramirez
Eduardo Cortés Rodríguez
Dain Hernandez Herrera
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diseño visual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-zv-2Jm">
                                <rect key="frame" x="110" y="300.5" width="155" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-Xq-Q0B">
                                <rect key="frame" x="75.5" y="372" width="225" height="101.5"/>
                                <string key="text">Estudio Trece Ocho
Mariana Tapia
Francisco Zarazúa
Maker de México
Frances García-Zuazua</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-aM-jVD">
                                <rect key="frame" x="75" y="549.5" width="225" height="41"/>
                                <string key="text">AC Studio
Adahí Carasusan</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diseño de audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-jV-vGi">
                                <rect key="frame" x="92" y="478" width="190" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFx-dw-aJH" firstAttribute="height" secondItem="84K-1G-J6R" secondAttribute="height" multiplier="0.1" id="1rf-I4-il2"/>
                            <constraint firstItem="NOs-zv-2Jm" firstAttribute="centerX" secondItem="b4i-A7-mKh" secondAttribute="centerX" id="2cG-8f-Vg6"/>
                            <constraint firstItem="NOs-zv-2Jm" firstAttribute="top" secondItem="0Fb-eA-fIg" secondAttribute="bottom" constant="5" id="3qI-01-MwM"/>
                            <constraint firstItem="9Ji-jV-vGi" firstAttribute="top" secondItem="qu6-Xq-Q0B" secondAttribute="bottom" constant="5" id="5Rw-Qu-R8M"/>
                            <constraint firstItem="fFx-dw-aJH" firstAttribute="centerX" secondItem="b4i-A7-mKh" secondAttribute="centerX" id="9m2-fo-tSK"/>
                            <constraint firstItem="0Fb-eA-fIg" firstAttribute="width" secondItem="84K-1G-J6R" secondAttribute="width" multiplier="0.6" id="B5c-7j-zaG"/>
                            <constraint firstItem="84K-1G-J6R" firstAttribute="top" secondItem="b4i-A7-mKh" secondAttribute="top" id="G54-dx-KOk"/>
                            <constraint firstItem="84K-1G-J6R" firstAttribute="bottom" secondItem="zXc-Gs-9Cz" secondAttribute="bottom" id="Gis-pp-uw8"/>
                            <constraint firstItem="qu6-Xq-Q0B" firstAttribute="centerX" secondItem="b4i-A7-mKh" secondAttribute="centerX" id="K4y-Id-jd2"/>
                            <constraint firstItem="NOs-zv-2Jm" firstAttribute="centerY" secondItem="b4i-A7-mKh" secondAttribute="centerY" id="LDT-mc-QBv"/>
                            <constraint firstItem="8D3-aM-jVD" firstAttribute="top" secondItem="9Ji-jV-vGi" secondAttribute="bottom" constant="5" id="OO1-PT-3rR"/>
                            <constraint firstItem="0Fb-eA-fIg" firstAttribute="top" secondItem="fFx-dw-aJH" secondAttribute="bottom" constant="5" id="T71-kP-4Yq"/>
                            <constraint firstItem="2E9-tR-Oio" firstAttribute="leading" secondItem="zXc-Gs-9Cz" secondAttribute="leading" constant="15" id="Uix-dD-LTp"/>
                            <constraint firstItem="qu6-Xq-Q0B" firstAttribute="top" secondItem="NOs-zv-2Jm" secondAttribute="bottom" constant="5" id="Y9w-Tc-cEn"/>
                            <constraint firstItem="9Ji-jV-vGi" firstAttribute="centerX" secondItem="b4i-A7-mKh" secondAttribute="centerX" id="ZBL-QD-mki"/>
                            <constraint firstItem="8D3-aM-jVD" firstAttribute="centerX" secondItem="b4i-A7-mKh" secondAttribute="centerX" id="Zca-BO-8Ni"/>
                            <constraint firstItem="84K-1G-J6R" firstAttribute="trailing" secondItem="zXc-Gs-9Cz" secondAttribute="trailing" id="e0F-id-O14"/>
                            <constraint firstItem="84K-1G-J6R" firstAttribute="leading" secondItem="zXc-Gs-9Cz" secondAttribute="leading" id="evV-c3-fiX"/>
                            <constraint firstItem="2E9-tR-Oio" firstAttribute="top" secondItem="zXc-Gs-9Cz" secondAttribute="top" constant="5" id="fBy-9a-DqH"/>
                            <constraint firstItem="qu6-Xq-Q0B" firstAttribute="width" secondItem="84K-1G-J6R" secondAttribute="width" multiplier="0.6" id="oVD-pc-L2k"/>
                            <constraint firstItem="8D3-aM-jVD" firstAttribute="width" secondItem="84K-1G-J6R" secondAttribute="width" multiplier="0.6" id="ohD-bA-gf8"/>
                            <constraint firstItem="NOs-zv-2Jm" firstAttribute="height" secondItem="fFx-dw-aJH" secondAttribute="height" id="uVi-zF-gVC"/>
                            <constraint firstItem="9Ji-jV-vGi" firstAttribute="height" secondItem="NOs-zv-2Jm" secondAttribute="height" id="xvg-lF-gLN"/>
                            <constraint firstItem="0Fb-eA-fIg" firstAttribute="centerX" secondItem="b4i-A7-mKh" secondAttribute="centerX" id="zbG-tI-uN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXc-Gs-9Cz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3c-5h-ReA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="838"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VQE-ha-bKd">
            <objects>
                <viewController id="fjY-6t-mxA" customClass="MenuViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euF-e4-MtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperBackBlack" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-Zs-lwl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-6M-neF">
                                <rect key="frame" x="126" y="254.5" width="124" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="MURALES">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewForward:" destination="fjY-6t-mxA" eventType="touchUpInside" id="W86-oG-oZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-Pz-fUY">
                                <rect key="frame" x="106" y="310.5" width="164" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="CONVENTOS">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-Xq-LOW">
                                <rect key="frame" x="124" y="398.5" width="128" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="CRÉDITOS">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4AO-vv-2t0" kind="show" id="oJS-UT-gC8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firma2" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-Ut-aUI">
                                <rect key="frame" x="75" y="25" width="225" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YJb-Ut-aUI" secondAttribute="height" multiplier="263:130" id="ccJ-T0-Ghs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-jf-fwp">
                                <rect key="frame" x="66" y="581" width="243" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="www.skybotica.com">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-J6-tfH">
                                <rect key="frame" x="75" y="232.5" width="225" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="b1I-tf-3ho"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gks-Ig-ZPe">
                                <rect key="frame" x="75" y="376.5" width="225" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FBw-Q1-H5I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-V5-Ulr">
                                <rect key="frame" x="75" y="464.5" width="225" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tjh-9j-lzM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Skybótica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-4M-3Cf">
                                <rect key="frame" x="201" y="108" width="99" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4FU-V5-Ulr" firstAttribute="top" secondItem="Mks-Xq-LOW" secondAttribute="bottom" constant="20" id="11C-PO-e7S"/>
                            <constraint firstItem="5lc-jf-fwp" firstAttribute="leading" secondItem="O6z-vp-Ma6" secondAttribute="leading" constant="66" id="4Yq-Yx-Qah"/>
                            <constraint firstItem="4FU-V5-Ulr" firstAttribute="width" secondItem="gks-Ig-ZPe" secondAttribute="width" id="4yE-kC-o3f"/>
                            <constraint firstItem="YJb-Ut-aUI" firstAttribute="top" secondItem="O6z-vp-Ma6" secondAttribute="top" constant="5" id="8Hx-1d-KaF"/>
                            <constraint firstItem="YYw-Zs-lwl" firstAttribute="leading" secondItem="O6z-vp-Ma6" secondAttribute="leading" id="8QP-hv-o6R"/>
                            <constraint firstItem="xtq-Pz-fUY" firstAttribute="centerY" secondItem="euF-e4-MtJ" secondAttribute="centerY" id="CIR-Oy-WEy"/>
                            <constraint firstItem="YJb-Ut-aUI" firstAttribute="baseline" secondItem="wnd-4M-3Cf" secondAttribute="firstBaseline" constant="12" symbolType="layoutAnchor" id="CQ7-y4-FUh"/>
                            <constraint firstItem="gks-Ig-ZPe" firstAttribute="width" secondItem="iFg-J6-tfH" secondAttribute="width" id="Nve-JC-E5Q"/>
                            <constraint firstItem="gks-Ig-ZPe" firstAttribute="top" secondItem="xtq-Pz-fUY" secondAttribute="bottom" constant="20" id="PCZ-7P-wpo"/>
                            <constraint firstItem="YYw-Zs-lwl" firstAttribute="trailing" secondItem="O6z-vp-Ma6" secondAttribute="trailing" id="RaK-Tc-nbF"/>
                            <constraint firstItem="iFg-J6-tfH" firstAttribute="width" secondItem="YYw-Zs-lwl" secondAttribute="width" multiplier="0.6" id="Tn1-9j-RmG"/>
                            <constraint firstItem="xtq-Pz-fUY" firstAttribute="top" secondItem="Y2n-6M-neF" secondAttribute="bottom" constant="10" id="VbD-kH-9qV"/>
                            <constraint firstItem="Y2n-6M-neF" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" id="Wo7-Fx-N0X"/>
                            <constraint firstItem="xtq-Pz-fUY" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" id="g90-fP-oUF"/>
                            <constraint firstItem="Mks-Xq-LOW" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" id="iOV-d2-Nqc"/>
                            <constraint firstItem="YYw-Zs-lwl" firstAttribute="top" secondItem="euF-e4-MtJ" secondAttribute="top" id="joS-KK-wzb"/>
                            <constraint firstItem="O6z-vp-Ma6" firstAttribute="bottom" secondItem="5lc-jf-fwp" secondAttribute="bottom" constant="40" id="k1p-F5-8J3"/>
                            <constraint firstItem="gks-Ig-ZPe" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" id="lnL-Eq-5TG"/>
                            <constraint firstItem="Mks-Xq-LOW" firstAttribute="top" secondItem="gks-Ig-ZPe" secondAttribute="bottom" constant="20" id="ni1-Hd-wCx"/>
                            <constraint firstItem="Y2n-6M-neF" firstAttribute="top" secondItem="iFg-J6-tfH" secondAttribute="bottom" constant="20" id="otD-o8-unk"/>
                            <constraint firstItem="wnd-4M-3Cf" firstAttribute="trailing" secondItem="iFg-J6-tfH" secondAttribute="trailing" id="pcg-Oa-Ulh"/>
                            <constraint firstItem="4FU-V5-Ulr" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" id="qXV-hd-j1e"/>
                            <constraint firstItem="O6z-vp-Ma6" firstAttribute="trailing" secondItem="5lc-jf-fwp" secondAttribute="trailing" constant="66" id="rd9-Lw-Ksy"/>
                            <constraint firstItem="YJb-Ut-aUI" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" priority="750" id="sZW-BM-Ey2"/>
                            <constraint firstItem="iFg-J6-tfH" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" id="tDR-Zt-9I2"/>
                            <constraint firstItem="5lc-jf-fwp" firstAttribute="centerX" secondItem="euF-e4-MtJ" secondAttribute="centerX" id="uiM-v3-812"/>
                            <constraint firstItem="YJb-Ut-aUI" firstAttribute="width" secondItem="YYw-Zs-lwl" secondAttribute="width" multiplier="0.6" id="zFv-2Q-Dia"/>
                            <constraint firstItem="YYw-Zs-lwl" firstAttribute="bottom" secondItem="O6z-vp-Ma6" secondAttribute="bottom" id="zMe-yx-u59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6z-vp-Ma6"/>
                    </view>
                    <connections>
                        <outlet property="conventosButton" destination="xtq-Pz-fUY" id="KXk-uw-m3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcf-wl-Huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MuralesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-8j-Cxp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-5h-Pyi" customClass="toggleButtons" customModule="WorldTracking" customModuleProvider="target">
                                <rect key="frame" x="15" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2i9-Ec-grq"/>
                                    <constraint firstAttribute="width" constant="100" id="z17-Yf-xu0"/>
                                </constraints>
                                <state key="normal" backgroundImage="optionIcon"/>
                                <connections>
                                    <action selector="menuToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpg-uN-pVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-gF-W49">
                                <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LvW-3z-2kx"/>
                                    <constraint firstAttribute="height" constant="100" id="qz4-qU-Xq3"/>
                                </constraints>
                                <state key="normal" backgroundImage="snapShotIcon"/>
                                <connections>
                                    <action selector="snapShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXr-RR-Acn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-Dj-0sA">
                                <rect key="frame" x="260" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QKE-ql-USw"/>
                                    <constraint firstAttribute="height" constant="100" id="m1u-ou-vM8"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuIcon"/>
                                <connections>
                                    <segue destination="tmX-ef-gn5" kind="show" id="MHn-9t-O8f"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra una superficie plana y tócala para poner el modelo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-sc-Q1Q">
                                <rect key="frame" x="30" y="572.5" width="315" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsq-sc-Q1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9dI-jc-YUa"/>
                            <constraint firstItem="FaQ-gF-W49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNO-Pi-RjM"/>
                            <constraint firstItem="xtZ-8j-Cxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BV5-fI-fGn"/>
                            <constraint firstItem="xtZ-8j-Cxp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CYJ-te-0w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Bv-Dj-0sA" secondAttribute="trailing" constant="15" id="GAn-sQ-dWE"/>
                            <constraint firstAttribute="trailing" secondItem="wsq-sc-Q1Q" secondAttribute="trailing" constant="30" id="OnH-qM-a8Q"/>
                            <constraint firstItem="wsq-sc-Q1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFx-qI-DmV"/>
                            <constraint firstItem="eIO-5h-Pyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="XIQ-MB-BJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsq-sc-Q1Q" secondAttribute="bottom" constant="60" id="b6f-av-rjs"/>
                            <constraint firstItem="7Bv-Dj-0sA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="fqJ-sr-HNu"/>
                            <constraint firstItem="eIO-5h-Pyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iVJ-8A-ZY5"/>
                            <constraint firstItem="xtZ-8j-Cxp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjg-3V-9VQ"/>
                            <constraint firstItem="xtZ-8j-Cxp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lYE-ey-ns9"/>
                            <constraint firstItem="FaQ-gF-W49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="wrG-rl-qcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="modelMessage" destination="wsq-sc-Q1Q" id="cyy-5m-61Q"/>
                        <outlet property="optionButton" destination="7Bv-Dj-0sA" id="vTi-aD-Ul6"/>
                        <outlet property="sceneView" destination="xtZ-8j-Cxp" id="woG-Ou-eZ1"/>
                        <outlet property="snapButton" destination="FaQ-gF-W49" id="qJN-ez-4Jq"/>
                        <outlet property="toggleButton" destination="eIO-5h-Pyi" id="fTt-Q8-qA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hAI-m1-Qb1">
            <objects>
                <viewController id="tmX-ef-gn5" customClass="SettingsViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkX-Wk-zY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperBackgroundOptions" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-H8-JFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-Rt-hfh">
                                <rect key="frame" x="15" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iy1-gf-nJ5"/>
                                    <constraint firstAttribute="height" constant="100" id="bfl-PW-lFD"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeIcon"/>
                                <connections>
                                    <action selector="optionsBack:" destination="tmX-ef-gn5" eventType="touchUpInside" id="O1s-yb-lai"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="peP-1h-jST">
                                <rect key="frame" x="75" y="501.5" width="225" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="i4I-oq-Pcc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-2v-YLw">
                                <rect key="frame" x="75" y="332.5" width="225" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pvB-Eb-8kZ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="niH-7o-T9y">
                                <rect key="frame" x="225.5" y="212.5" width="124" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="musicSlider" label="musicSlider"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D1Y-6U-C70"/>
                                </constraints>
                                <connections>
                                    <action selector="musicVolume:" destination="tmX-ef-gn5" eventType="valueChanged" id="l8z-UO-uZI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BS8-Yf-Gx8">
                                <rect key="frame" x="25.5" y="212.5" width="124" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="voiceSlider" label="voiceSlider"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Moz-PO-pX8"/>
                                </constraints>
                                <connections>
                                    <action selector="voiceVolume:" destination="tmX-ef-gn5" eventType="valueChanged" id="o8g-1q-Qw6"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-Sd-Zn2">
                                <rect key="frame" x="-202" y="130.5" width="579" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-NB-yiG">
                                <rect key="frame" x="253.5" y="130.5" width="58" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="fsz-5P-o2i"/>
                                    <constraint firstAttribute="height" constant="57" id="tpn-1f-2Ao"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soF-5a-mZm">
                                <rect key="frame" x="152" y="425.5" width="72" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="SALIR">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fjY-6t-mxA" kind="show" id="grw-vE-38e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-oy-DHv">
                                <rect key="frame" x="46" y="364.5" width="283" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="REACOMODAR MURAL">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionsResetPlane:" destination="tmX-ef-gn5" eventType="touchUpInside" id="hEF-81-yUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="peP-1h-jST" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" id="4cS-mj-fRe"/>
                            <constraint firstAttribute="trailing" secondItem="zMC-H8-JFq" secondAttribute="trailing" id="5Cj-Uw-Tnt"/>
                            <constraint firstItem="peP-1h-jST" firstAttribute="top" secondItem="soF-5a-mZm" secondAttribute="bottom" constant="30" id="89f-Qf-uvq"/>
                            <constraint firstItem="niH-7o-T9y" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" constant="100" id="8BS-rP-a0F"/>
                            <constraint firstItem="LRI-2v-YLw" firstAttribute="top" secondItem="niH-7o-T9y" secondAttribute="bottom" constant="90" id="BUr-a7-Q5e"/>
                            <constraint firstItem="zMC-H8-JFq" firstAttribute="trailing" secondItem="7bi-li-Mjs" secondAttribute="trailing" id="BW4-ZF-qD3"/>
                            <constraint firstItem="BS8-Yf-Gx8" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" constant="-100" id="GyV-UR-kTU"/>
                            <constraint firstItem="Dxe-NB-yiG" firstAttribute="top" secondItem="vTW-Sd-Zn2" secondAttribute="top" id="Ijg-2w-1gB"/>
                            <constraint firstItem="soF-5a-mZm" firstAttribute="top" secondItem="kmt-oy-DHv" secondAttribute="bottom" constant="15" id="Jt0-OV-qfl"/>
                            <constraint firstItem="zMC-H8-JFq" firstAttribute="bottom" secondItem="7bi-li-Mjs" secondAttribute="bottom" id="KW4-VL-fxf"/>
                            <constraint firstItem="zMC-H8-JFq" firstAttribute="bottom" secondItem="7bi-li-Mjs" secondAttribute="bottom" id="OQp-ef-cBn"/>
                            <constraint firstItem="BS8-Yf-Gx8" firstAttribute="top" secondItem="Dxe-NB-yiG" secondAttribute="bottom" constant="25" id="Pwy-gH-K1v"/>
                            <constraint firstItem="Dxe-NB-yiG" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" constant="95" id="RGM-tc-gyl"/>
                            <constraint firstItem="niH-7o-T9y" firstAttribute="top" secondItem="vTW-Sd-Zn2" secondAttribute="bottom" constant="25" id="VtZ-vP-XX3"/>
                            <constraint firstItem="bbX-Rt-hfh" firstAttribute="top" secondItem="7bi-li-Mjs" secondAttribute="top" constant="5" id="Wgw-wT-bb6"/>
                            <constraint firstItem="Dxe-NB-yiG" firstAttribute="bottom" secondItem="vTW-Sd-Zn2" secondAttribute="bottom" id="Wur-eY-fAx"/>
                            <constraint firstItem="peP-1h-jST" firstAttribute="width" secondItem="zMC-H8-JFq" secondAttribute="width" multiplier="0.6" id="Ww9-HG-622"/>
                            <constraint firstItem="zMC-H8-JFq" firstAttribute="leading" secondItem="7bi-li-Mjs" secondAttribute="leading" id="Zfm-Ib-O7E"/>
                            <constraint firstItem="LRI-2v-YLw" firstAttribute="centerY" secondItem="WkX-Wk-zY2" secondAttribute="centerY" id="e5a-Kf-Px9"/>
                            <constraint firstItem="kmt-oy-DHv" firstAttribute="top" secondItem="LRI-2v-YLw" secondAttribute="bottom" constant="30" id="eWf-zY-2yS"/>
                            <constraint firstItem="bbX-Rt-hfh" firstAttribute="leading" secondItem="7bi-li-Mjs" secondAttribute="leading" constant="15" id="ek2-Ao-Lsa"/>
                            <constraint firstItem="kmt-oy-DHv" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" id="erf-fc-Y7L"/>
                            <constraint firstItem="zMC-H8-JFq" firstAttribute="top" secondItem="WkX-Wk-zY2" secondAttribute="top" id="hBQ-mE-leX"/>
                            <constraint firstItem="vTW-Sd-Zn2" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" constant="-100" id="jbT-J4-X2g"/>
                            <constraint firstItem="LRI-2v-YLw" firstAttribute="width" secondItem="peP-1h-jST" secondAttribute="width" id="jhn-6c-Qa9"/>
                            <constraint firstItem="zMC-H8-JFq" firstAttribute="leading" secondItem="WkX-Wk-zY2" secondAttribute="leading" id="rKF-kn-ULm"/>
                            <constraint firstItem="LRI-2v-YLw" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" id="woX-Uv-Ao1"/>
                            <constraint firstItem="soF-5a-mZm" firstAttribute="centerX" secondItem="WkX-Wk-zY2" secondAttribute="centerX" id="yhh-AC-RXd"/>
                            <constraint firstItem="LRI-2v-YLw" firstAttribute="top" secondItem="BS8-Yf-Gx8" secondAttribute="bottom" constant="90" id="zF3-N6-Odi"/>
                            <constraint firstItem="zMC-H8-JFq" firstAttribute="top" secondItem="WkX-Wk-zY2" secondAttribute="top" id="zGd-YW-ZkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bi-li-Mjs"/>
                    </view>
                    <connections>
                        <outlet property="musicSlider" destination="niH-7o-T9y" id="U2V-cm-aIT"/>
                        <outlet property="voiceSlider" destination="BS8-Yf-Gx8" id="MdH-hh-K7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axw-HN-QRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="579" height="568"/>
        <image name="firma2" width="1100" height="544"/>
        <image name="menuIcon" width="579" height="568"/>
        <image name="music" width="579" height="568"/>
        <image name="optionIcon" width="579" height="568"/>
        <image name="paperBackBlack" width="814" height="814"/>
        <image name="paperBackgroundOptions" width="814" height="814"/>
        <image name="separator" width="680" height="5"/>
        <image name="snapShotIcon" width="579" height="568"/>
        <image name="voice" width="579" height="568"/>
    </resources>
</document>
